{"name":"xixi 记录本","short_name":"xixi记录本","description":"专属宝宝的喝奶记录工具","start_url":"/baby_milk_log/","display":"standalone","background_color":"#f0f2f5","theme_color":"#42b883","lang":"en","scope":"/baby_milk_log/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
